body {
  font-family: Arial, sans-serif;
  background: #f4f6fb;
  margin: 0;
  padding: 20px;
}

.container {
  max-width: 900px;
  margin: auto;
}

h1 {
  text-align: center;
  color: #222;
}

.card {
  background: white;
  padding: 20px;
  margin: 15px 0;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

label {
  display: block;
  margin: 10px 0;
  font-weight: 600;
}

input, select {
  width: 100%;
  padding: 10px;
  margin-top: 6px;
  border-radius: 6px;
  border: 1px solid #ccc;
}

button {
  margin-top: 12px;
  padding: 10px 15px;
  border: none;
  background: #2c7be5;
  color: white;
  border-radius: 6px;
  cursor: pointer;
}

button:hover {
  background: #1f5fb9;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

th, td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: left;
}

th {
  background: #2c7be5;
  color: white;
}
